Wired_interface: eth0
Wifi_interface: wlan0
Wired_interface_IP: 192.168.1.11
Wired_interface_NetMask: 255.255.255.0
Wifi_interface_IP: 192.168.2.11
Wifi_interface_NetMask: 255.255.255.0
device_bus_dir: /sys/bus/w1/devices/
project_dir: /wd/
